body {
  background: #000;
}

.jumbotron {
  border-radius: 0;
}

.query-field {
  margin-bottom: 20px;
  form {
    height: 100px;
  }
}

.content {
  color: #eaeaea;
}

a {
  color: #fff;
}

a:hover {
  color: #aaa;
}

.graph {
  background: #000;
  text-align: center;
  width: 100%;
  height: 700px;
  overflow: hidden;
  border: 1px solid white;
}

.tip {
  background: #000;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 6px 10px;
  border-radius: 3px;
}

.algo-field {
  margin-bottom: 20px;
  color: #eaeaea;
}

.result-shortest-path {
  margin-top: 20px;
  line-height: 3em;
}

.nav-links {
  position: fixed;
  top: 10px;
  left: 10px;
  .btn {
    width: 40px;
  }
}

@media (min-width: 768px) {
  .navbar .navbar-nav {
    display: inline-block;
    float: none;
  }

  .navbar .navbar-collapse {
    text-align: center;
  }
}
